notmuch-indicator
=================

This is a simple hack to integrate
[notmuch](http://www.notmuchmail.org/) into Ubuntu's
[Messaging menu](https://wiki.ubuntu.com/MessagingMenu). The script
takes its configuration from a JSON file (`~/.notmuch-indicator`) which is created with some defaults the first time it is started.

The searches created by `notmuch-indicator` are specified by the
`searches` dictionary. These searches will be refreshed every
`poll_period` seconds (if this is not `null`) or every time
the file given by `watch_file` (if not `null`) is changed.

Dependencies
------------

 * notmuch python bindings
 * python-indicate
 * python-gobject
 * optional: xdotool (to raise emacs window when necessary)

Installation
------------

The script itself can be installed using the included `setup.py`,

    $ sudo python setup.py install

The watch file can be updated using a notmuch hook (see `notmuch-hooks(5)`),

    $ echo "touch \$WATCH_FILE" >> \$DB_DIR/.notmuch/hooks/post-new
